{
  "name": "z-index-devtool",
  "version": "1.0.0",
  "description": "A UCOSP project for building a Z-Index Devtool",
  "main": "index.js",
  "scripts": {
    "start:sandbox": "budo src/stacking-context/load-example.js --serve bundle.js --dir docs/sandbox",
    "build:sandbox": "browserify src/stacking-context/load-example.js > docs/sandbox/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregtatum/z-index-devtool.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gregtatum/z-index-devtool/issues"
  },
  "homepage": "https://github.com/gregtatum/z-index-devtool#readme",
  "devDependencies": {
    "@tatumcreative/get": "1.0.0",
    "budo": "^9.2.0"
  }
}
